# bakeoff-asp-dotnet-core

./: BakeoffDotnetCore.sln  Dockerfile
BakeoffDotnetCore/: BakeoffDotnetCore.csproj  Dockerfile  Program.cs  appsettings.Production.json
BakeoffDotnetCore/Controllers/: ArtistsController.cs  CreateArtistRequest.cs  UpdateArtistRequest.cs
BakeoffDotnetCore/Migrations/: 20220921162811_InitialCreate.Designer.cs  20220921162811_InitialCreate.cs  ArtistContextModelSnapshot.cs
BakeoffDotnetCore/Models/: Artist.cs  ArtistContext.cs
BakeoffDotnetCore/Properties/: launchSettings.json
BakeoffDotnetCore/Repositories/: ArtistRepository.cs  IArtistRepository.cs
BakeoffDotnetCore/Service/: ArtistService.cs  IArtistService.cs
